# e2e-tests/.cypress-cucumber-preprocessorrc.json
# Configuração do preprocessor Cucumber para o projeto E2E.
# Decisão técnica: nonGlobalStepDefinitions=false permite usar um diretório
# centralizado de step definitions, simplificando a organização para projetos
# com múltiplas features compartilhando passos em comum.
{
  "nonGlobalStepDefinitions": false,
  "stepDefinitions": [
    "cypress/e2e/step-definitions/**/*.js",
    "cypress/e2e/step-definitions/**/*.ts"
  ],
  "cucumberJson": {
    "generate": true,
    "outputFolder": "../../reports/e2e/cucumber",
    "filePrefix": "",
    "fileSuffix": ".cucumber"
  },
  "html": {
    "enabled": true,
    "output": "../../reports/e2e/cucumber-report.html"
  }
}
